PageUsers.xaml

<Page x:Class="ПРОЕКТ2.PageUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПРОЕКТ2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUsers">

    <Grid Background="White">
        
        <TextBlock Text="Список пользователей на платформе" Grid.Column="2" Grid.ColumnSpan="9" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial Black"></TextBlock>
        <TextBlock Text="Студенты:" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="18"></TextBlock>
        <TextBlock Text="Руководители:" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="2" FontSize="18"></TextBlock>
        <TextBlock Text="ФИО:" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="2" FontSize="18"></TextBlock>
        <TextBlock Text="ФИО:" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontSize="18"></TextBlock>
        <TextBlock Text="Логин:" Grid.Column="9" Grid.Row="3" Grid.ColumnSpan="2" FontSize="18"></TextBlock>
        <TextBlock Text="Логин:" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" FontSize="18"></TextBlock>

        <TextBox x:Name="TextBoxStudents" IsReadOnly="True" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="8" BorderBrush="Black"></TextBox>
        <TextBox x:Name="TextBoxStudentsEmail" IsReadOnly="True" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="8" BorderBrush="Black"></TextBox>
        <TextBox x:Name="TextBoxManagers" IsReadOnly="True" Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="8" BorderBrush="Black"/>
        <TextBox x:Name="TextBoxManagersEmail" IsReadOnly="True" Grid.Column="9" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="8" BorderBrush="Black"/>

        <Button Content="Вернуться в личный кабинет" Grid.Column="9" FontSize="14" Grid.ColumnSpan="4" VerticalAlignment="Center" Grid.Row="1" Background="White" Foreground="Black" BorderBrush="White" Click="ButtonUsersGoKab_Click"></Button>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Page>
