PageKursy.xaml

<Page x:Class="ПРОЕКТ2.PageKursy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПРОЕКТ2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="PageKursy"
      >

    <Grid Background="White">

        <Border Background="Gray" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="4" CornerRadius="20"></Border>
        <Border Background="Gray" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="4" CornerRadius="20"></Border>
        <Border Background="Gray" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" CornerRadius="20"></Border>
        <Border Background="Gray" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" CornerRadius="20"></Border>

        <Image Source="D:\тайм.jpg" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Width="95"></Image>
        <Image Source="D:\фотки для проекта\маркетинг.jpg" Grid.Row="7" Grid.Column="6" Grid.RowSpan="2" Width="95"></Image>
        <Image Source="D:\фотки для проекта\распознавание.jpg" Grid.Column="6" Grid.Row="2" Grid.RowSpan="2" Width="95"></Image>
        <Image Source="D:\фотки для проекта\финансы.jpg" Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Width="95"></Image>

        <TextBlock Text="SkillForge" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="16"></TextBlock>
        <TextBlock Text="Каталог курсов" Grid.Column="4" HorizontalAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="25"></TextBlock>

        <TextBox x:Name="Marketing" Text="{Binding MarketingCourse, Mode=OneWay}"  IsReadOnly="True" Background="Gray" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" ></TextBox>
        <TextBox x:Name="Finance" Text="{Binding FinanceCourse, Mode=OneWay}"  IsReadOnly="True" TextWrapping="Wrap" Background="Gray" Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" ></TextBox>
        <TextBox x:Name="RS" Text="{Binding RSCourse, Mode=OneWay}"  IsReadOnly="True" Background="Gray" TextWrapping="Wrap" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Center" BorderBrush="{x:Null}" ></TextBox>
        <TextBox x:Name="TM" Text="{Binding TMCourse, Mode=OneWay}"  IsReadOnly="True" Background="Gray" TextWrapping="Wrap" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" ></TextBox>
        

        <Button Content="Вернуться в личный кабинет" Grid.Column="7" FontSize="11.5" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="0" Background="White" Foreground="Black" BorderBrush="White" Click="ButtonKursyGoKab_Click"></Button>
        <Button Content="Посмотреть" Grid.Column="2" Grid.Row="5" Click="PosmotretTM_Click" VerticalAlignment="Center" FontSize="13.5" Background="#FF9DC8BA" BorderBrush="{x:Null}"></Button>
        <Button Content="Посмотреть" Grid.Column="7" Grid.Row="5" Click="PosmotretRS_Click" VerticalAlignment="Center" FontSize="13.5" Background="#FF9DC8BA" BorderBrush="{x:Null}"></Button>
        <Button Content="Посмотреть" Grid.Column="2" Grid.Row="10" Click="PosmotretFinance_Click" VerticalAlignment="Center" FontSize="13.5" Background="#FF9DC8BA" BorderBrush="{x:Null}"></Button>
        <Button Content="Посмотреть" Grid.Column="7" Grid.Row="10" Click="PosmotretMarceting_Click" VerticalAlignment="Center" FontSize="13.5" Background="#FF9DC8BA" BorderBrush="{x:Null}"></Button>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" ></ColumnDefinition>
            <ColumnDefinition Width="1.3*" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
    </Grid>
</Page>
