Kursy/PageRS.xaml

<Page x:Class="ПРОЕКТ2.PageRS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПРОЕКТ2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRS">

    <Grid Background="White">
        <Border Background="#FF3D9AFF" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="11" CornerRadius="13"></Border>
        <Border Background="#FFE2E2E2" Grid.Column="1" Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="11" CornerRadius="13"></Border>
        <Border Background="#FFE2E2E2" Grid.Column="1" Grid.Row="10" Grid.RowSpan="3" Grid.ColumnSpan="11" CornerRadius="13"></Border>

        <TextBlock Text="SkillForge" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="18" FontFamily="Arial Black" ></TextBlock>
        <TextBlock Text="Распознающие системы" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Bottom" Grid.ColumnSpan="5" Foreground="White" FontFamily="Arial Black"></TextBlock>
        <TextBlock Text="Цель — дать представление об основных подходах в распознавании образов, причем как в классических , так и в разрабатываемых в последние годы, в том числе и в МГУ." 
                Foreground="#FFF3F3F3" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="9" FontSize="13" TextWrapping="Wrap"></TextBlock>
        <TextBlock Text="О курсе" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Bottom" Grid.ColumnSpan="5" Foreground="Black" FontFamily="Arial Black"></TextBlock>
        <TextBlock Text=" Курс от Высшей школы маркетинга и развития бизнеса Национального исследовательского университета 'Высшая школа экономики' дает возможность быстро погрузиться в суть работы маркетолога." 
                Foreground="Black" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="9" FontSize="13" Grid.RowSpan="2" TextWrapping="Wrap"></TextBlock>
        <TextBlock Text="Руководитель курса" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Bottom" Grid.ColumnSpan="5" Foreground="Black" FontFamily="Arial Black"></TextBlock>

        <TextBox x:Name="TextBoxInstructorRS" IsReadOnly="True" Grid.Column="2" Grid.Row="11"  VerticalAlignment="Center" Grid.ColumnSpan="2" Background="#FFE2E2E2" FontSize="15" BorderBrush="{x:Null}"></TextBox>
        <TextBox x:Name="TextBoxAchievementsRSInstructor" 
        IsReadOnly="True" Grid.Column="2" Grid.Row="12"  VerticalAlignment="Center" Grid.ColumnSpan="10" Background="#FFE2E2E2" FontSize="15" BorderBrush="{x:Null}"></TextBox>
        
        <Button  Content="Записаться" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Background="Black" Foreground="White"></Button>
        <Button Content="Вернуться к курсам" Grid.Column="10" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="13" Background="White" BorderBrush="{x:Null}" 
                FontFamily="Segoe UI Semibold" Foreground="Gray" Click="ButtonRSGoKursy_Click"></Button>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Page>
